module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# change target for deploy on docker, to use docker container name
*.* action(type="omfwd" target="172.17.0.1" port="1514" protocol="udp")
