module(load="imudp")
input(type="imudp" port="514" address="0.0.0.0")

module(load="imtcp")
input(type="imtcp" port="514" address="0.0.0.0")

# change target for deploy on docker, to use docker container name
*.* action(type="omfwd" target="backend_aegis" port="1514" protocol="udp")
